<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link  rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    
    <header class="header">
        <h1 class="logo">Michael Womack</h1>
        <nav>
            <ul>
                <li><a href="index.html">About    |</a></li>
                <li><a href="portfolio.html">Portfolio    |</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container"> 
        
        <form>

            <h2>Contact</h2>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" placeholder="example@gmail.com">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <textarea rows="14" type="text-form"></textarea>
            </div>
            <button type="submit" class="btn-primary">Submit</button>
        
        </form>

     </div>

    <div style="overflow:auto; height:100px;"></div>

    <footer class="footer">
        <p>Created by: Michael Womack</p>
    </footer>

</body>
</html>